{
    "configurations": [
        {
            "args": [],
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "name": "LINUX",
            "program": "${workspaceFolder}/target/x86_64-unknown-linux-gnu/debug/emurs_loader_desktop",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg"
        },
        {
            "cwd": "${workspaceRoot}",
            "debugServerArgs": "-g ${workspaceFolder}/target/thumbv4t-nintendo-gba/debug/emurs_loader_gba",
            "debugServerPath": "/usr/games/mgba-qt",
            "miDebuggerPath": "gdb-multiarch",
            "miDebuggerServerAddress": "localhost:2345",
            "MIMode": "gdb",
            "name": "GBA",
            "program": "${workspaceFolder}/target/thumbv4t-nintendo-gba/debug/emurs_loader_gba",
            "request": "launch",
            "setupCommands": [
                {
                    "ignoreFailures": false,
                    "text": "set print pretty"
                },
                {
                    "ignoreFailures": false,
                    "text": "file ${workspaceFolder}/target/thumbv4t-nintendo-gba/debug/emurs_loader_gba"
                }
            ],
            "stopAtEntry": false,
            "targetArchitecture": "arm",
            "type": "cppdbg"
        }
    ]
}